# debug=true
# trace=true

server.tomcat.basedir=${TOMCAT_BASE_DIR:-/}

server.port=${LABKEY_PORT:-8443}

spring.main.log-startup-info=true

spring.main.banner-mode=off

spring.application.name=labkey
server.servlet.application-display-name=labkey

# logging.pattern.console=
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} E %clr(%-5.5p) %clr(%5.5replace(%p){'.+', ${PID:-}}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(${LOGGER_PATTERN:-%-40.40logger{39}}){cyan} %clr(:){faint} %m%n%wEx

logging.level.root=WARN

# custom tomcat group
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=${LOG_LEVEL_TOMCAT:OFF}

logging.level.org.apache.coyote.http2=OFF

# default groups
logging.level.web=${LOG_LEVEL_SPRING_WEB:OFF}
logging.level.sql=${LOG_LEVEL_SQL:OFF}

logging.level.net.sf.ehcache=ERROR

# logging.level.org.apache=TRACE
# logging.level.org.apache.catalina.core.Catalina=TRACE
logging.level.org.apache.catalina.core.ContainerBase.[Tomcat].[localhost]=TRACE
# logging.level.org.apache.catalina.core=TRACE
# logging.level.org.apache.catalina.LifecycleException=TRACE
logging.level.org.apache.catalina.loader.WebappClassLoaderBase=OFF
# logging.level.org.apache.catalina.session=TRACE
# logging.level.org.apache.catalina.startup.ContextConfig=OFF
# logging.level.org.apache.catalina.util.LifecycleBase=TRACE
# logging.level.org.apache.catalina.util=TRACE
# logging.level.org.apache.catalina=TRACE
# logging.level.org.apache.coyote=TRACE
# logging.level.org.apache.logging.log4j.core.net=TRACE
# logging.level.org.apache.naming=OFF
logging.level.org.apache.tomcat.util.IntrospectionUtils=OFF
# logging.level.org.apache.tomcat.util.net=TRACE
logging.level.org.apache.tomcat.util.scan=OFF
# logging.level.org.apache.tomcat.util=TRACE
logging.level.org.labkey.embedded.LabKeyServer=DEBUG
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=OFF
# logging.level.org.springframework.boot.autoconfigure=OFF
# logging.level.org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer=TRACE
# logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=TRACE
# logging.level.org.springframework.boot.web.servlet.context=TRACE
# logging.level.org.springframework.boot.web.servlet=WARN
#logging.level.org.springframework.boot=INFO

logging.level.org.springframework.jdbc.core=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.jooq.tools.LoggerListener=WARN
logging.level.org.springframework.core.codec=WARN
logging.level.org.springframework.http=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.boot.actuate.endpoint.web=WARN
logging.level.org.springframework.boot.web.servlet.ServletContextInitializerBeans=WARN
logging.level.org.springframework.boot=WARN

# logging.level.org.apache.catalina.loader.WebappClassLoaderBase=INFO
logging.level.org.apache.jasper.servlet.TldScanner=WARN
logging.level.org.apache.tomcat.util.digester.Digester=INFO

# logging.level.org.apache.tomcat.util.scan.StandardJarScanner=INFO
# logging.level.org.springframework.boot.autoconfigure.condition=INFO
# logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=INFO

context.dataSourceName[0]=jdbc/labkeyDataSource
context.driverClassName[0]=org.postgresql.Driver
# context.url[0]=jdbc:postgresql://${POSTGRES_HOST:-localhost}:${POSTGRES_PORT:-5432}/${POSTGRES_DB:-${POSTGRES_USER}}${POSTGRES_PARAMETERS:-}
# context.username[0]=${POSTGRES_USER:-postgres}
# context.password[0]=${POSTGRES_PASSWORD:-}

context.url[0]=@@jdbcUrl@@
context.username[0]=@@jdbcUser@@
context.password[0]=@@jdbcPassword@@

# the ':-' setup doesn't appeear to work. They have to be set as env vars anyway, but at least this shows the indended defaults set elsewhere
context.maxTotal[0]=${POSTGRES_MAX_TOTAL_CONNECTIONS:-50}
context.maxIdle[0]=${POSTGRES_MAX_IDLE_CONNECTIONS:-10}
context.maxWaitMillis[0]=${POSTGRES_MAX_WAIT_MILLIS:-120000}
context.accessToUnderlyingConnectionAllowed[0]=${POSTGRES_ACCESS_UNDERLYING_CONNECTIONS:-true}
context.validationQuery[0]=${POSTGRES_VALIDATION_QUERY:-SELECT 1}

# context.dataSourceName[1]=jdbc/@@extraJdbcDataSource@@
# context.driverClassName[1]=@@extraJdbcDriverClassName@@
# context.url[1]=@@extraJdbcURL@@
# context.username[1]=@@extraJdbcUser@@
# context.password[1]=@@extraJdbcPassword@@

# send access logs to stdout:
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=

# send access logs to file:
# server.tomcat.accesslog.directory=/tmp
# server.tomcat.accesslog.enabled=true
# server.tomcat.accesslog.prefix=access
# server.tomcat.accesslog.suffix=.log
# server.tomcat.accesslog.rotate=false
# # server.tomcat.accesslog.pattern=%{org.apache.catalina.AccessLog.RemoteAddr}r %l %u %t "%r" %s %b %D %S "%{Referer}i" "%{User-Agent}i" %{LABKEY.username}s %q

server.http2.enabled=true

server.ssl.enabled=true

server.ssl.ciphers=${TOMCAT_SSL_CIPHERS:-HIGH:!ADH:!EXP:!SSLv2:!SSLv3:!MEDIUM:!LOW:!NULL:!aNULL}
server.ssl.enabled-protocols=${TOMCAT_SSL_ENABLED_PROTOCOLS:-TLSv1.3,+TLSv1.2}
server.ssl.protocol=${TOMCAT_SSL_PROTOCOL:-TLS}


# must match values in entrypoint.sh
server.ssl.key-alias=${TOMCAT_KEYSTORE_ALIAS:-tomcat}
server.ssl.key-store=${LABKEY_HOME}/${TOMCAT_KEYSTORE_FILENAME:-labkey.p12}
# server.ssl.key-store-password=${TOMCAT_KEYSTORE_PASSWORD}
server.ssl.key-store-type=${TOMCAT_KEYSTORE_FORMAT:-PKCS12}

context.encryptionKey=@@encryptionKey@@


#
# as of time of writing, this cannot be changed via app props but is needed for
# management.endpoints.web.base-path below
#
server.servlet.context-path=/_

server.error.whitelabel.enabled=false

mail.smtpHost=@@smtpHost@@
mail.smtpUser=@@smtpUser@@
mail.smtpPort=@@smtpPort@@
mail.smtpPassword=@@smtpPassword@@
mail.smtpAuth=@@smtpAuth@@
mail.smtpFrom=@@smtpFrom@@
mail.smtpStartTlsEnable=@@smtpStartTlsEnable@@

management.endpoints.web.base-path=/

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

management.endpoints.web.exposure.include=health
management.endpoints.jmx.exposure.exclude=*

management.endpoint.env.keys-to-sanitize=.*user.*,.*pass.*,secret,key,token,.*credentials.*,vcap_services,sun.java.command,.*key-store.*

info.labkey.version=${LABKEY_VERSION}
info.labkey.distribution=${LABKEY_DISTRIBUTION}

server.tomcat.max-threads=50
server.servlet.session.timeout=60m
context.workDirLocation=/work/Tomcat/localhost
