LookAndFeelSettings.companyName;bootstrap=${LABKEY_COMPANY_NAME}

LookAndFeelSettings.reportAProblemPath;bootstrap=https://www.labkey.org/hosted-support.url

LookAndFeelSettings.systemDescription;bootstrap=${LABKEY_SYSTEM_DESCRIPTION}
LookAndFeelSettings.systemEmailAddress;bootstrap=${LABKEY_SYSTEM_EMAIL_ADDRESS}
LookAndFeelSettings.systemShortName;bootstrap=${LABKEY_SYSTEM_SHORT_NAME}

SiteSettings.siteFileRoot;bootstrap=${LABKEY_FILES_ROOT}

SiteSettings.baseServerURL;bootstrap=${LABKEY_BASE_SERVER_URL}
Authentication.DefaultDomain;bootstrap=${LABKEY_DEFAULT_DOMAIN}
SiteSettings.pipelineToolsDirectory;bootstrap=${LABKEY_HOME}

SiteSettings.sslPort;startup=${LABKEY_PORT}
SiteSettings.sslRequired;startup=true

${LABKEY_STARTUP_BASIC_EXTRA}
