LookAndFeelSettings.companyName=${LABKEY_COMPANY_NAME}

LookAndFeelSettings.reportAProblemPath=https://www.labkey.org/hosted-support.url

LookAndFeelSettings.systemDescription=${LABKEY_SYSTEM_DESCRIPTION}
LookAndFeelSettings.systemEmailAddress=${LABKEY_SYSTEM_EMAIL_ADDRESS}
LookAndFeelSettings.systemShortName=${LABKEY_SYSTEM_SHORT_NAME}

SiteSettings.siteFileRoot=${LABKEY_FILES_ROOT}

SiteSettings.baseServerURL=${LABKEY_BASE_SERVER_URL}
Authentication.DefaultDomain=${LABKEY_DEFAULT_DOMAIN}
SiteSettings.pipelineToolsDirectory=${LABKEY_HOME}

SiteSettings.sslPort=${LABKEY_PORT}
SiteSettings.sslRequired=true

${LABKEY_STARTUP_BASIC_EXTRA}
