FolderTypes.disabledTypes=Dataspace

LookAndFeelSettings.customStylesheet=sampleManagement:data/files/customStylesheet.css
LookAndFeelSettings.iconImage=sampleManagement:data/files/iconImage.ico
LookAndFeelSettings.logoImage=sampleManagement:data/files/logoImage.svg
LookAndFeelSettings.themeName=Sky

SampleManager.updateSecurityEmailTemplates=true

SiteSettings.homeProjectFolderType=Sample Manager
SiteSettings.homeProjectResetPermissions=true

# LKSM Pro
ModuleLoader.exclude=biologics
ProductConfiguration.productKey=sampleManagerProfessional

${LABKEY_STARTUP_DISTRIBUTION_EXTRA}
