FolderTypes.disabledTypes;bootstrap=Dataspace

LookAndFeelSettings.customStylesheet;bootstrap=sampleManagement:data/files/customStylesheet.css
LookAndFeelSettings.iconImage;bootstrap=sampleManagement:data/files/iconImage.ico
LookAndFeelSettings.logoImage;bootstrap=sampleManagement:data/files/logoImage.svg
LookAndFeelSettings.themeName;bootstrap=Sky

SampleManager.updateSecurityEmailTemplates;bootstrap=true

SiteSettings.homeProjectFolderType;bootstrap=Sample Manager
SiteSettings.homeProjectResetPermissions;bootstrap=true

# LKSM Pro
ModuleLoader.exclude=biologics
ProductConfiguration.productKey=sampleManagerProfessional

${LABKEY_STARTUP_DISTRIBUTION_EXTRA}
